services:
  v-rising:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      TZ: "America/Chicago"
    volumes:
      - ./server:/mnt/vrising/server
      - ./persistent:/mnt/vrising/persistent
      - ./server:/home/steam
    ports:
      - 9876:9876/udp
      - 9877:9877/udp
    user: 41527:41527
